{
  "expo": {
    "name": "Audesun",
    "slug": "Audesun",
    "version": "1.0.0",
    "orientation": "default",
    "icon": "./assets/weather.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/weather-logo.png",
      "resizeMode": "contain",
      "backgroundColor": "#06050e"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": true,
      "bundleIdentifier": "com.andydevlabs.Audesun"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/weather.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.andydevlabs.Audesun",
      "screenOrientation": "default"
    },
    "web": {
      "favicon": "./assets/weather.png"
    },
    "plugins": [
      [
        "expo-sensors",
        {
          "motionPermission": "Allow $(PRODUCT_NAME) to access your device motion."
        }
      ],
      "expo-screen-orientation"
    ]
  }
}
